<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="EndlessPixel是一个由一群热爱游戏的玩家组成的社区，我们致力于提供一个有趣、自由、开放的游戏世界。"><meta name="keywords" content="endlesspixel, Endlesspixel, EndlessPixel, endlesspixel官网, Endlesspixel官网, EndlessPixel官网， endlesspixel官方网站, Endlesspixel官方网站, EndlessPixel官方网站"><title>无尽像素 ( ^-^ )つロ 干杯~-EndlessPixel</title><meta property="og:title" content="无尽像素 ( ^-^ )つロ 干杯~-EndlessPixel"><meta property="og:description" content="EndlessPixel是一个由一群热爱游戏的玩家组成的社区，我们致力于提供一个有趣、自由、开放的游戏世界。"><meta property="og:image" content="https://s21.ax1x.com/2024/12/11/pAHvtKS.png"><meta property="og:url" content="https://www.endlesspixel.fun"><meta property="og:type" content="website"><meta name="twitter:title" content="无尽像素 ( ^-^ )つロ 干杯~-EndlessPixel"><meta name="twitter:description" content="EndlessPixel是一个由一群热爱游戏的玩家组成的社区，我们致力于提供一个有趣、自由、开放的游戏世界。"><meta name="twitter:image" content="https://s21.ax1x.com/2024/12/11/pAHvtKS.png">
    <title>无尽像素 - EndlessPixel</title>
    <link rel="stylesheet" href="../styles/bootstraps/bootstrap.css">
    <link rel="stylesheet" href="../styles/bootstraps/bootstrap-grid.css">
    <link rel="stylesheet" href="../styles/bootstraps/bootstrap-reboot.css">
    <link rel="stylesheet" href="../styles/bootstraps/bootstrap-utilities.css">
    <link rel="stylesheet" href="../styles/main-module.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/resourcrs/resourcrs.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/br.css">
    <link rel="stylesheet" href="../styles/topic.css">
    <link rel="icon" href="https://s21.ax1x.com/2024/12/11/pAHvtKS.png" type="image/png">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light top">
            <div class="container-fluid">
                <!-- 移动端导航栏切换按钮 -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- 左侧社交链接 -->
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a rel="noopener noreferrer" class="nav-link" href="https://github.com/EndlessPixel" target="_blank">Github</a>
                        </li>
                        <li class="nav-item">
                            <a rel="noopener noreferrer" class="nav-link" href="https://qm.qq.com/q/vGmT0PA49O" target="_blank">QQ</a>
                        </li>
                        <li class="nav-item">
                            <a rel="noopener noreferrer" class="nav-link" href="https://space.bilibili.com/3546799478409405?spm_id_from=333.1007.0.0" target="_blank">bilibili</a>
                        </li>
                        <li class="nav-item">
                            <a rel="noopener noreferrer" class="nav-link" href="https://kuaishou.cn/profile/3xth2cp4jf5ha6c" target="_blank">快手</a>
                        </li>
                    </ul>
                    <!-- 中间导航链接 -->
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">主页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../introduction/">简介</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../status/">状态</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../resources/">资源</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../about/">关于</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../wiki/">wiki</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../beta/">BETA官网</a>
                        </li>
                    </ul>
                    <!-- 右侧主题切换按钮 -->
                    <div class="d-flex">
                        <button id="theme-toggle" type="button">切换主题</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="br-100"></div>
        <div class="IntegrationPackage">
            <!-- 使用 Bootstrap 标题类 -->
            <h2 class="fw-bold mb-3">下载整合包</h2>
            <!-- 使用 Bootstrap 警告组件替代内联样式 -->
            <div class="alert alert-danger mb-3" role="alert">
                如遇下载链接失效，请及时联系<a href="https://qm.qq.com/q/43RJf33awg" class="alert-link" target="_blank" rel="noopener noreferrer">服主</a>
            </div>
            <!-- 使用 Bootstrap 段落类 -->
            <p class="mb-3">EndlessPixel 整合包是 PixelaAdventure 的后续开发项目。目前，PixelaAdventure 已停止更新，EndlessPixel 主要专注于优化辅助功能，同时还免费赠送大量精心挑选的材质包、光影包以及服主精挑细选的模组。</p>
            <p class="mb-3">在此，特别感谢 FO 的贡献，本整合包基于 [FO]<a href="https://www.mcmod.cn/modpack/248.html" class="text-decoration-none" target="_blank" rel="noopener noreferrer">难以置信的优化 Fabulously Optimized</a> 进行二次开发。原整合包仅包含优化功能，而我们为其添加了更多实用的材质包、光影以及辅助模组。（实际上，EndlessPixel 和 PixelAdventure 均由我一人开发，只是随着服务器改名，整合包也相应更名。）</p>
            <p class="mb-3">这款整合包适用性广泛，除了用于我们的服务器，您还能在其他服务器或单人游戏中使用。不过需要注意的是，v4.1 版本移除了单人游戏入口，服务器仅支持预设配置。因此，如果您想玩多人游戏或单人游戏，建议使用 4.1 之前的版本。</p>
            <table>
                <tr>
                    <th>文件名</th>
                    <th>版本</th>
                    <th>哈希值</th>
                    <th>下载</th>
                    <th>大小</th>
                    <th>更新日期</th>
                    <th>备注</th>
                </tr>
                <tr>
                    <td>EndlessPixel-1.21.4-v4.1-beta1</td>
                    <td>1.21.4-v4.1-beta1</td>
                    <td>
                        <button class="hash-btn" 
                        data-md5="45F2B4B6DD709302FFD84DB7D50807F6" 
                        data-sha1="0C569C6B3C269E0E5A745495377125ABCDF51DA2" 
                        data-sha256="C62D1BE7A9C26FFBA8249C20F41B24E1E81C5CD05A2490A268AE8731E78D5C93" 
                        data-sha512="25BF0BA038DE0664804956ED51B747D860A540F4B82CED6D16323290E775BDA90AC1FA04DAF629DEF7D2947DD92CE577E1183281339B4F01DC4504819CD6AABC">
                        查看哈希
                        </button>
                    </td>
                    <td><a rel="noopener noreferrer" href="https://pan.pueh.cn/s/kdYtM" target="_blank">下载</a></td>
                    <!-- 13403 KB 换算为 MB -->
                    <td>13.09MB</td> 
                    <td>2025/04/26</td>
                    <td>正常</td>
                </tr>
                <tr>
                    <td>EndlessPixel-1.21.4-v4.1</td>
                    <td>1.21.4-v4.1</td>
                    <td>
                        <button class="hash-btn" 
                        data-md5="1905E3B45C5A3396FFFAC04E5D4C1285" 
                        data-sha1="BB57B65F2310AB714A5747AE023F1AA9498636D6" 
                        data-sha256="BC995F72A0E1BABC8534869C9878E57A44A29E72C817EA466C6D9B2D6DE491FB" 
                        data-sha512="F6919FCE0610A9095AF07F85713559E32300913004763BCC197F33A670FCEFEF3DD32BD72998BF2CCCC4F05FF2A225FDA0210B12345A2C4C7D44222088EA1C47">
                        查看哈希
                        </button>
                    </td>
                    <td><a rel="noopener noreferrer" href="https://pan.pueh.cn/s/VGetp" target="_blank">下载</a></td>
                    <!-- 13403 KB 换算为 MB -->
                    <td>13.09MB</td> 
                    <td>2025/04/23</td>
                    <td>正常</td>
                </tr>
                <tr>
                    <td>EndlessPixel-1.21.4-v4-beta3</td>
                    <td>1.21.4-v4-beta3</td>
                    <td>
                        <button class="hash-btn" 
                        data-md5="57DD10DEA41B1C308C1186C91853B4BC" 
                        data-sha1="F716CEFC020B52EDE33FC2D050F38EE1623E38F1" 
                        data-sha256="498F0D2BEB2E1FF5688E13590BD2F78414AC189EEB2723423E5F2662D64DC710" 
                        data-sha512="0591507EBC8CC9B8CA4AB7385EA220D9D86C2624172BCEB7E7DFF737A8537D7B0544B709979FC67BEFBD9252B4945B64E034C020C0C287CF5A08D6901E754D94">
                        查看哈希
                        </button>
                    </td>
                    <td><a rel="noopener noreferrer" href="https://pan.pueh.cn/s/poqsA" target="_blank">下载</a></td>
                    <!-- 12589 KB 换算为 MB -->
                    <td>12.3MB</td> 
                    <td>2025/04/20</td>
                    <td>正常</td>
                </tr>
                <tr>
                    <td>EndlessPixel-1.21.4-v4-beta2</td>
                    <td>1.21.4-v4-beta2</td>
                    <td>
                        <button class="hash-btn" 
                        data-md5="6B0A14C192394CC1DCD20F0A60EDACE0" 
                        data-sha1="B2673C7F456D98CDB33120F1978075897D7B96BF" 
                        data-sha256="605C14F7AC56AF1A99650771D437336F33D63C2813A2BA5D14DE5F875D465255" 
                        data-sha512="F4C8768126C51D02E3226786F7302D1E57845FEA80CE5C6BA8011EB3771108CE00392638858C2018BB5C010215529A0414C00AA9DCA3C178994A530C7AEDB5AB">
                        查看哈希
                        </button>
                    </td>
                    <td><a rel="noopener noreferrer" href="https://pan.pueh.cn/s/RWlt3" target="_blank">下载</a></td>
                    <!-- 5702 KB 换算为 MB -->
                    <td>5.57MB</td> 
                    <td>2025/04/20</td>
                    <td>正常</td>
                </tr>
                <tr>
                    <td>EndlessPixel-1.21.4-v4-beta1</td>
                    <td>1.21.4-v4-beta1</td>
                    <td>文件丢失</td>
                    <td>文件丢失</td>
                    <!-- 7120 KB 换算为 MB -->
                    <td>6.95MB(记忆中的)</td> 
                    <td>2025/03/15</td>
                    <td>文件丢失</td>
                </tr>
                <tr>
                    <td>EndlessPixel-1.21.4-v4</td>
                    <td>1.21.4-v4</td>
                    <td>文件丢失</td>
                    <td>文件丢失</td>
                    <!-- 6941 KB 换算为 MB -->
                    <td>6.78MB(记忆中的)</td> 
                    <td>2025/03/15</td>
                    <td>文件丢失</td>
                </tr>
            </table>
            </div>
    </main>
    <footer class="py-4">
        <div class="container text-center">
            <p class="mb-2">&copy; 2024-2025 EndlessPixel Team, All rights reserved.</p>
            <p class="mb-2">本站并非Minecraft官方网站，与Mojang和微软亦无从属关系。</p>
            <p>本服务器已同意<a href="https://account.mojang.com/documents/minecraft_eula" target="_blank">《Minecraft 最终用户许可协议》（EULA）</a>，确保合法合规运营。</p>
            </div>
        </div>
    </footer>
    <script src="../scripts/topic.js"></script>
    <script src="../scripts/resources/hash-value.js"></script>
    <script src="../scripts/bootstraps/bootstrap.js"></script>
    <script src="../scripts/bootstraps/bootstrap.bundle.js"></script>
    <script src="../scripts/bootstraps/bootstrap.bundle.min.js"></script>
</body>

</html>
